   # In internlink-backend
   1. Create src/models/ directory
   2. Create .env.example:
      PORT=5000
      DB_HOST=localhost
      DB_USER=omar
      DB_PASSWORD=0000
      DB_NAME=internlink
      JWT_SECRET=123456789010
     DB_PORT=5432



   3. Update .gitignore:
      .env
      node_modules/
      uploads/*
      !uploads/.gitkeep